{
  "name": "himmah",
  "version": "1.0.0",
  "description": "Himmah Administration App",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "dev": "webpack && serve",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussefOuirini/Himmah.git"
  },
  "keywords": [
    "Himmah"
  ],
  "author": "Youssef Ouirini",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YoussefOuirini/Himmah/issues"
  },
  "homepage": "https://github.com/YoussefOuirini/Himmah#readme",
  "dependencies": {
    "serve": "^10.1.2",
    "vue": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  }
}
